PORT=3005
NODE_ENV=development
DB_FILENAME="./database/dev.sqlite3"
DB_HOST=
DB_NAME=chainevent
DB_USER=postgresgit 
DB_PORT=5432
DB_PASS=350335
DB_URL=
DB_SSL=
JWT_SECRET=""
DNA_CLIENT_URL=sepolia.starknet.a5a.ch
DNA_TOKEN=dna_IEqW8OYT7s7ppQDTXzzh
